stages:
#   - build
#   - deploy

# variables:
#   CI_DEBUG_TRACE: "true"

# build:
#   stage: build
#   script:
#     - npm install
#     - npm run build

# deploy:
#   stage: deploy
#   only:
#     - dev  # Deploy only when changes are pushed to the master branch
#   script:
#     - mkdir -p /var/www/web001.chinhvn.online/html
#     - cp -R dist/* /var/www/web001.chinhvn.online/html
